#server port number
server.port=8080

#context-path
server.servlet.context-path=/ibs-bootappsecure

#configure view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/ibsbootsecuredb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rajesh.1108

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
